# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

# Font Settings
font_size 12

# Disable confirm close
confirm_os_window_close 0

# Bind Kitty mod
clear_all_shortcuts yes
kitty_mod           super

# Reload Config
map kitty_mod+shift+F5    load_config_file

# Zoom In/Out
map kitty_mod+equal change_font_size all +1
map kitty_mod+minus change_font_size all -1
map kitty_mod+0     change_font_size all 0
