general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "disk /"
disk "/" {
    format = "Disk Free: %free"
}

order += "wireless _first_"
wireless _first_ {
    format_up = "WiFi: %quality %frequency"
    format_down = ""
}

order += "ethernet _first_"
ethernet _first_ {
    format_up = "Ethernet: %speed"
    format_down = ""
}

order += "memory"
memory {
    format = "Memory: %used/%free"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}

order += "load"
load {
    format = "CPU Load: %5min"
}

order += "tztime local"
tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
