$font = Monospace
$text = rgb(cdd6f4)

general {
    hide_cursor = true
}

animations {
    enabled = false
}

background {
    monitor =
    path = $HOME/Pictures/wallpaper.png
}

input-field {
    monitor = DVI-D-1
    placeholder_text = Input password...
    fail_text = $PAMFAIL
    dots_spacing = 0.3

    font_family = $font
    font_color = $text

    size = 20%, 5%
    halign = center
    valign = center
    position = 0, -250

    outline_thickness = 3
    rounding = 15
    inner_color = rgb(0,0,0)
    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg
    fade_on_empty = false
}

# TIME
label {
    monitor =
    text = $TIME

    font_family = $font
    font_color = $text
    font_size = 250

    halign = center
    valign = center
    position = 0, 0
}
