$terminal = kitty -e tmux new-session -A -s Home -n Home
$browser = firefox
$menu = rofi -show drun
$screenshot = grim -g "$(slurp -d)" - | wl-copy -t image/png
$vpn = $HOME/.config/hypr/scripts/pia_vpn_util
$scripts = $HOME/.config/rofi/scripts

$mainMod = SUPER # Sets "Windows" key as main modifier

# Open Apps
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, B, exec, $scripts/browser/browse $browser

# Quitting
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, Q, exec, $scripts/power_menu

# App Launcher
bind = $mainMod, SPACE, exec, $menu
bindr = SUPER, SUPER_L, exec, $menu
bindr = SUPER, SUPER_R, exec, $menu

# Change VPN state
bind = $mainMod, V, exec, $vpn

# Change sound ouput
bind = $mainMod, O, exec, $scripts/choose_sound_output

# Screenshot
bind = $mainMod, S, exec, $screenshot

# Toggle window behaviour
bind = $mainMod, F, fullscreen,
bind = $mainMod, T, togglefloating,

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, down, movefocus, d
bind = $mainMod, up, movefocus, u
bind = $mainMod, right, movefocus, r
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

# Move workspace to other monitors
bind = $mainMod CTRL, left, movecurrentworkspacetomonitor, l
bind = $mainMod CTRL, up, movecurrentworkspacetomonitor, u
bind = $mainMod CTRL, down, movecurrentworkspacetomonitor, d
bind = $mainMod CTRL, right, movecurrentworkspacetomonitor, r
bind = $mainMod CTRL, h, movecurrentworkspacetomonitor, l
bind = $mainMod CTRL, j, movecurrentworkspacetomonitor, u
bind = $mainMod CTRL, k, movecurrentworkspacetomonitor, d
bind = $mainMod CTRL, l, movecurrentworkspacetomonitor, r

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
