input {
    kb_layout = us
    follow_mouse = 1
}

# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Start VPN
exec-once = piactl connect

# Toggle logs at $XDG_RUNTIME_DIR/hypr/
debug:disable_logs = true

# Disable news updates
ecosystem:no_update_news = true
