input {
    kb_layout = us
    follow_mouse = 1
}

# Ignore maximize requests from apps
windowrule = match:class .*, suppress_event maximize

# Fix some dragging issues with XWayland
windowrule = match:class ^$, match:title ^$, match:xwayland true, match:float true, match:fullscreen false, match:pin false, no_focus on

# Start VPN
exec-once = piactl connect

# Toggle logs at $XDG_RUNTIME_DIR/hypr/
debug:disable_logs = true

# Disable news updates
ecosystem:no_update_news = true
