monitor = ,preferred,auto,2
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


# Disable scaling for xwayland (buggy)
xwayland {
    force_zero_scaling = true
}

# Only use gaps when >1 window in workspace
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = match:workspace w[tv1], border_size 0 floating 0 rounding 0
windowrule = match:workspace f[1],   border_size 0 floating 0 rounding 0

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    layout = dwindle
}

decoration {
    rounding = 5
}

animations {
    enabled = false
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

# Blue Light Filter TODO: Consider hyprsunset
exec-once = gammastep

# Wallpaper
exec-once = hyprpaper

# Status Bar
exec-once = waybar
