# Reload Config
unbind-key r
bind-key -T prefix -N "Reload config" r source-file $HOME/.config/tmux/tmux.conf

# Windows
## Navigation
bind-key -T root -N "Go to previous window" C-p previous-window
bind-key -T root -N "Go to next window" C-n next-window

# Panes
## Splitting
unbind-key -T prefix '"'
unbind-key -T prefix %
bind-key -T prefix -N "Create vertical pane" v split-window -h
bind-key -T prefix -N "Create horizontal pane" s split-window -v

## Navigation
bind-key -T prefix -N "Select the pane to the left of the active pane" h select-pane -L
bind-key -T prefix -N "Select the pane below the active pane" j select-pane -D
bind-key -T prefix -N "Select the pane above the active pane" k select-pane -U
bind-key -T prefix -N "Select the pane to the right of the active pane" l select-pane -R

## Resizing
bind-key -T prefix -N "Resize the pane left" C-h resize-pane -L 10
bind-key -T prefix -N "Resize the pane down" C-j resize-pane -D 10
bind-key -T prefix -N "Resize the pane up" C-k resize-pane -U 10
bind-key -T prefix -N "Resize the pane right" C-l resize-pane -R 10

# Copy Mode
bind-key -T copy-mode-vi -N "Copy Mode: Begin Selection" v send-keys -X begin-selection
bind-key -T copy-mode-vi -N "Copy Mode: Copy Selection" y send-keys -X copy-pipe pbcopy

# Session Selector
bind-key -T prefix -N "Choose a session from a list" w choose-session -Z -F "[#W] [#{session_windows} windows]"

# Popup manual page
bind-key -T prefix -N "Open manual page in a popup" m command-prompt -p "(Display Manual)" "display-popup -h 80% -w 80% -EE 'man %%'"

# Select AWS Profile to export
bind-key -T prefix -N "Launch AWS profile export menu" C-p run-shell "${HOME}/.config/tmux/scripts/aws_profile_export"
bind-key -T prefix -N "Launch AWS profile browse menu" C-b run-shell "${HOME}/.config/tmux/scripts/aws_profile_browse"
