# Reload Config
unbind-key r
bind-key -N "Reload config" r source-file $HOME/.config/tmux/tmux.conf

# Panes
## Splitting
unbind-key '"'
unbind-key %
bind-key -N "Create vertical pane" v split-window -h
bind-key -N "Create horizontal pane" s split-window -v

## Navigation
bind-key -N "Select the pane to the left of the active pane" h select-pane -L
bind-key -N "Select the pane below the active pane" j select-pane -D
bind-key -N "Select the pane above the active pane" k select-pane -U
bind-key -N "Select the pane to the right of the active pane" l select-pane -R

## Resizing
bind-key -N "Resize the pane left" C-h resize-pane -L 10
bind-key -N "Resize the pane down" C-j resize-pane -D 10
bind-key -N "Resize the pane up" C-k resize-pane -U 10
bind-key -N "Resize the pane right" C-l resize-pane -R 10

# Session Selector
bind-key -N "Choose a session from a list" w choose-session -Z -F "[#W] [#{session_windows} windows]"

# Popup manual page
bind-key -N "Open manual page in a popup" m command-prompt -p "(Display Manual)" "display-popup -h 80% -w 80% -EE 'man %%'"

# AWS Profile Selector
bind-key -N "Launch AWS profile selector" C-p run-shell $HOME/.config/tmux/scripts/aws_profile_selector

# Copy Mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe pbcopy
