# Start window numbering at 1
set-option -g base-index 1

# Increase scrollback buffer
set-option -g history-limit 5000

# Disable detaching on destroy
set-option -g detach-on-destroy off

# Use vi keys in copy mode
set-window-option -g mode-keys vi
