# ------------------------------ MISCELLANEOUS ------------------------------ #
# Changes shell to vi mode
bindkey -v

# -------------------------- ENVIRONMENT VARIABLES -------------------------- #
# Function to get the current git branch
function parse_git_branch() {
    git branch 2> /dev/null | sed -n -e 's/^\* \(.*\)/ [\1]/p'
}

# Function to get virtual environment name
function parse_virtual_env() {
    if [[ -n "$VIRTUAL_ENV" ]]; then
        echo " [${VIRTUAL_ENV##*/}]"
    fi
}

# Change Prompt
setopt PROMPT_SUBST
VIRTUAL_ENV_DISABLE_PROMPT=1
PROMPT='%S'                     # Invert colours to highlight prompt
# PROMPT+='%F{141}%K{236}'        # Set colours # Commented out to inheriting from alacritty, leaving here in case I need to change terminal
PROMPT+='[%1~]'                 # Add current directory
PROMPT+='$(parse_git_branch)'   # Add git branch
PROMPT+='$(parse_virtual_env)'  # Add virtual environment
PROMPT+='%s '                   # Return to normal colours

# Set editor
EDITOR='nvim'

# Save command history
HISTFILE=~/.histfile
SAVEHIST=1000

# --------------------------------- ALIASES --------------------------------- #
alias tcd="~/configs/scripts/start_tmux_session.sh"
alias safegrep='clear ; grep \
    --exclude-dir ".idea" \
    --exclude-dir ".git" \
    --exclude-dir ".serverless" \
    --exclude-dir ".venv" \
    --exclude-dir "__pycache__" \
    --exclude-dir "cdk.out" \
    --exclude-dir "node_modules" \
    --exclude-dir "python_modules" \
    --exclude-dir "venv" \
'

function rsm() {
    state_machine=$(aws stepfunctions list-state-machines --query "stateMachines[?contains(name, \`$1\`)]" --output text | cut -f 3)
    count=$(echo -n "$state_machine" | grep -c "^")
    if [[ $count == 0 ]]; then
        echo "No state machine found with name containing $1"
        return
    elif [[ $count > 1 ]]; then
        echo "Multiple state machines found with name containing $1"
        echo $state_machine
        return
    fi
    execution=$(aws stepfunctions start-execution --state-machine-arn $state_machine --output text | cut -f 1)
    while true; do
        execution_status=$(aws stepfunctions describe-execution --execution-arn $execution --query "status" --output text)
        if [[ $execution_status == "SUCCEEDED" ]]; then
            echo "Execution $execution succeeded"
            break
        elif [[ $execution_status == "FAILED" ]]; then
            echo "Execution $execution failed"
            break
        fi
        echo "Execution is $execution_status"
        sleep 5
    done
}
