# --------------------------- FUNCTIONS & ALIASES --------------------------- #
function parse_git_branch() {
    git branch 2> /dev/null | sed -n -e 's/^\* \(.*\)/ [\1]/p'
}

function parse_virtual_env() {
    if [[ -n "$VIRTUAL_ENV" ]]; then
        echo " [${VIRTUAL_ENV##*/}]"
    fi
}

function rsm() {
    state_machine=$(aws stepfunctions list-state-machines --query "stateMachines[?contains(name, \`$1\`)]" --output text | cut -f 3)
    count=$(echo -n "$state_machine" | grep -c "^")
    if [[ $count == 0 ]]; then
        echo "No state machine found with name containing $1"
        return
    elif [[ $count > 1 ]]; then
        echo "Multiple state machines found with name containing $1"
        echo $state_machine
        return
    fi
    execution=$(aws stepfunctions start-execution --state-machine-arn $state_machine --output text | cut -f 1)
    while true; do
        execution_status=$(aws stepfunctions describe-execution --execution-arn $execution --query "status" --output text)
        if [[ $execution_status == "SUCCEEDED" ]]; then
            echo "Execution $execution succeeded"
            break
        elif [[ $execution_status == "FAILED" ]]; then
            echo "Execution $execution failed"
            break
        fi
        echo "Execution is $execution_status"
        sleep 5
    done
}

alias tcd="~/configs/scripts/start_tmux_session.sh"
alias safegrep='clear ; grep \
    --exclude-dir ".idea" \
    --exclude-dir ".git" \
    --exclude-dir ".serverless" \
    --exclude-dir ".venv" \
    --exclude-dir "__pycache__" \
    --exclude-dir "cdk.out" \
    --exclude-dir "node_modules" \
    --exclude-dir "python_modules" \
    --exclude-dir "venv" \
'

# ----------------------------- SHELL SETTINGS ------------------------------ #
bindkey -v

setopt PROMPT_SUBST
VIRTUAL_ENV_DISABLE_PROMPT=1
PROMPT='%S'
PROMPT+='[%1~]'
PROMPT+='$(parse_git_branch)'
PROMPT+='$(parse_virtual_env)'
PROMPT+='%s '

HISTFILE=~/.histfile
SAVEHIST=1000

# -------------------------- ENVIRONMENT VARIABLES -------------------------- #
export EDITOR='nvim'

export LESS='-KFiI'
