# --------------------------- FUNCTIONS & ALIASES ---------------------------- #
function parse_git_branch() {
    git branch 2> /dev/null | sed -n -e 's/^\* \(.*\)/ [\1]/p'
}

function parse_virtual_env() {
    if [[ -n "$VIRTUAL_ENV" ]]; then
        echo " [${VIRTUAL_ENV##*/}]"
    fi
}

function rsm() {
    state_machine=$(aws stepfunctions list-state-machines --query "stateMachines[?contains(name, \`$1\`)]" --output text | cut -f 3)
    count=$(echo -n "$state_machine" | grep -c "^")
    if [[ $count == 0 ]]; then
        echo "No state machine found with name containing $1"
        return
    elif [[ $count > 1 ]]; then
        echo "Multiple state machines found with name containing $1"
        echo $state_machine
        return
    fi
    execution=$(aws stepfunctions start-execution --state-machine-arn $state_machine --output text | cut -f 1)
    while true; do
        execution_status=$(aws stepfunctions describe-execution --execution-arn $execution --query "status" --output text)
        if [[ $execution_status == "SUCCEEDED" ]]; then
            echo "Execution $execution succeeded"
            break
        elif [[ $execution_status == "FAILED" ]]; then
            echo "Execution $execution failed"
            break
        fi
        echo "Execution is $execution_status"
        sleep 5
    done
}

alias tcd="~/configs/scripts/start_tmux_session.sh"
alias safegrep='clear ; grep \
    --exclude-dir ".idea" \
    --exclude-dir ".git" \
    --exclude-dir ".serverless" \
    --exclude-dir ".venv" \
    --exclude-dir "__pycache__" \
    --exclude-dir "cdk.out" \
    --exclude-dir "node_modules" \
    --exclude-dir "python_modules" \
    --exclude-dir "venv" \
'

# ------------------------------ SHELL SETTINGS ------------------------------ #
# For future me when half this stuff doesn't exist on the internet: `man bash`

set -o vi
bind -m vi-command 'Control-l: clear-screen'
bind -m vi-insert 'Control-l: clear-screen'

VIRTUAL_ENV_DISABLE_PROMPT=1
PS1="$(tput rev)"
PS1+="[\W]"
PS1+="\$(parse_git_branch)"
PS1+="\$(parse_virtual_env)"
PS1+="$(tput sgr0) "

shopt -s histappend
HISTCONTROL=ignoredups
HISTSIZE=10000
HISTFILE=~/.histfile
HISTIGNORE='ls*:cd*:rm*:tcd*:fg:clear:exit'

# -------------------------- ENVIRONMENT VARIABLES --------------------------- #
export EDITOR='nvim'

export LESS='-RKFiI'
